<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="40" unid="8AC06DB5B4B86BA485257B5E007F497F">
<created><datetime dst="true">20130501T191018,87-04</datetime></created>
<modified><datetime dst="true">20131022T222548,14+01</datetime></modified>
<revised><datetime dst="true">20131022T222548,13+01</datetime></revised>
<lastaccessed><datetime dst="true">20131022T222548,14+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,54-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>playground/beans/DynamicXPagesBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>playground/beans/DynamicXPagesBean.java</text></item>


</note>