<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="94" unid="8146C34D4105EB4485257B52007126E2">
<created><datetime dst="true">20130419T163555,22-04</datetime></created>
<modified><datetime dst="true">20131022T222548,12+01</datetime></modified>
<revised><datetime dst="true">20131022T222548,11+01</datetime></revised>
<lastaccessed><datetime dst="true">20131022T222548,12+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,40-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=jonathan/O=ibm</name></updatedby>
<wassignedby><name>CN=jonathan/O=ibm</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>playground/beans/JavaSnippetBean.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>playground/beans/JavaSnippetBean.java</text></item>

</note>