<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="39" unid="D647E5A3016D8FDB852579F00081DAB1">
<created><datetime dst="true">20120430T193821,29-04</datetime></created>
<modified><datetime dst="true">20130906T102543,22-04</datetime></modified>
<revised><datetime dst="true">20130730T084311,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102543,22-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102543,22-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.adapter.servletFactory</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.adapter.servletFactory</text></item></note>