<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="53" unid="FBBFF7E486D6504485257AA8006A2DB8">
<created><datetime>20121031T141945,20-05</datetime></created>
<modified><datetime dst="true">20130906T102544,14-04</datetime></modified>
<revised><datetime dst="true">20130730T084303,24-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,14-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,14-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE"><text>home.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>home.css</text></item></note>