<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="93" unid="440E4054094A5BA585257A9B00558F21">
<created><datetime dst="true">20121018T113432,01-04</datetime></created>
<modified><datetime dst="true">20130906T102544,34-04</datetime></modified>
<revised><datetime dst="true">20130830T141505,66-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,34-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,34-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>__deprecated_SnippetView.xsp</text></item>




<item name="$FileNames" sign="true"><text>__deprecated_SnippetView.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>