<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="44" unid="A4997A860E4FE3C585257B73007181E0">
<created><datetime dst="true">20130522T163948,16-04</datetime></created>
<modified><datetime dst="true">20130906T102545,96-04</datetime></modified>
<revised><datetime dst="true">20130830T141507,26-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,96-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,96-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE"><text>ApiDocParamInput.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ApiDocParamInput.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>