<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="40" unid="F351B0367458740785257B7300718184">
<created><datetime dst="true">20130522T163947,24-04</datetime></created>
<modified><datetime dst="true">20130906T102545,90-04</datetime></modified>
<revised><datetime dst="true">20130730T084336,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,90-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,90-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE"><text>ApiDocExampleInput.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>ApiDocExampleInput.xsp</text></item>




</note>