<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="40" unid="8274DCC5E093CD4C85257B7300718169">
<created><datetime dst="true">20130522T163946,97-04</datetime></created>
<modified><datetime dst="true">20130906T102545,88-04</datetime></modified>
<revised><datetime dst="true">20130730T084336,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,88-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,88-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE"><text>ApiDocBreadcrumb.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ApiDocBreadcrumb.xsp</text></item>




</note>