<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="44" unid="5A5DEE15E235E68485257B730071826E">
<created><datetime dst="true">20130522T163949,58-04</datetime></created>
<modified><datetime dst="true">20130906T102546,06-04</datetime></modified>
<revised><datetime dst="true">20130830T141507,18-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102546,06-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102546,06-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE"><text>ApiDocTree.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ApiDocTree.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>