<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="44" unid="CC283B8043E9840285257B73007181BF">
<created><datetime dst="true">20130522T163947,83-04</datetime></created>
<modified><datetime dst="true">20130906T102545,94-04</datetime></modified>
<revised><datetime dst="true">20130830T141507,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,94-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,94-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE"><text>ApiDocFormCategory.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ApiDocFormCategory.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>