<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="40" unid="9EF54FEA47A0F0C585257B73007181FA">
<created><datetime dst="true">20130522T163948,42-04</datetime></created>
<modified><datetime dst="true">20130906T102545,98-04</datetime></modified>
<revised><datetime dst="true">20130730T084335,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,98-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,98-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE"><text>ApiDocReferenceInput.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>ApiDocReferenceInput.xsp</text></item>




</note>