<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="188" unid="E29E7211BF355DDE85257B0A0073E4CA">
<created><datetime>20130206T160552,10-05</datetime></created>
<modified><datetime dst="true">20130906T102544,60-04</datetime></modified>
<revised><datetime dst="true">20130830T141507,02-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,60-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,60-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccAssetTree.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccAssetTree.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>