<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="60" unid="8A1F02870B2B0B0485257AFD005EBD52">
<created><datetime>20130124T121448,50-05</datetime></created>
<modified><datetime dst="true">20130906T102544,50-04</datetime></modified>
<revised><datetime dst="true">20130830T141506,94-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,50-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,50-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccAsyncProgressDialog.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccAsyncProgressDialog.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>