<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="251" unid="CBC2CFBC62A7E62185257AFC00713C9B">
<created><datetime>20130123T153650,83-05</datetime></created>
<modified><datetime dst="true">20130906T102544,48-04</datetime></modified>
<revised><datetime dst="true">20130830T141506,98-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,48-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,48-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccAsyncProgress.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccAsyncProgress.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>