<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="100" unid="9A39B88AA8B10A4485257B0D004D0EA9">
<created><datetime>20130209T090140,25-05</datetime></created>
<modified><datetime dst="true">20130906T102544,82-04</datetime></modified>
<revised><datetime dst="true">20130904T115140,18-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,82-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,82-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccEnvironmentComboBox.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccEnvironmentComboBox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>