<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="167" unid="C109A81A73BFE68885257B0D004DD9A0">
<created><datetime>20130209T091019,84-05</datetime></created>
<modified><datetime dst="true">20130906T102544,84-04</datetime></modified>
<revised><datetime dst="true">20130905T174735,62-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,84-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,84-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccEnvironmentComboBoxDialogs.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccEnvironmentComboBoxDialogs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>