<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="418" unid="A2DE39D68A02E02085257AA80070267E">
<created><datetime>20121031T152458,86-05</datetime></created>
<modified><datetime dst="true">20130906T102544,42-04</datetime></modified>
<revised><datetime dst="true">20130905T174527,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,42-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,42-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccEnvironmentForm.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccEnvironmentForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>