<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="66" unid="883B7C7FA73C161585257B2F006BA85C">
<created><datetime>20130315T143554,52-05</datetime></created>
<modified><datetime dst="true">20130906T102544,94-04</datetime></modified>
<revised><datetime dst="true">20130830T141506,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,94-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,94-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccExplorerAPIEntry.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccExplorerAPIEntry.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>