<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="64" unid="71F3C5520FF51A0E85257B25006D4B66">
<created><datetime>20130305T145347,26-05</datetime></created>
<modified><datetime dst="true">20130906T102544,92-04</datetime></modified>
<revised><datetime dst="true">20130830T141506,74-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,92-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccLayoutMini.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccLayoutMini.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>