<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="83" unid="15A81F72CF9D79C085257A170060D627">
<created><datetime dst="true">20120608T133742,79-04</datetime></created>
<modified><datetime dst="true">20130906T102543,92-04</datetime></modified>
<revised><datetime dst="true">20130730T084334,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102543,92-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102543,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccNoAccessUser.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccNoAccessUser.xsp</text></item>




</note>