<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="147" unid="F58713176C473CD5852579FA004D9B90">
<created><datetime dst="true">20120510T100740,96-04</datetime></created>
<modified><datetime dst="true">20130906T102544,04-04</datetime></modified>
<revised><datetime dst="true">20130730T084334,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,04-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,04-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccOneUI302StylesFixes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccOneUI302StylesFixes.xsp</text></item>




</note>