<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="59" unid="15173C517429B1D385257B1100588190">
<created><datetime>20130213T110643,36-05</datetime></created>
<modified><datetime dst="true">20130906T102544,86-04</datetime></modified>
<revised><datetime dst="true">20130730T084334,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,86-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,86-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccOneUIStylesFixes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccOneUIStylesFixes.xsp</text></item>




</note>