<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="121" unid="E8211E3CA7A23DB885257B7C006D3954">
<created><datetime dst="true">20130531T155301,00-04</datetime></created>
<modified><datetime dst="true">20130906T102546,48-04</datetime></modified>
<revised><datetime dst="true">20130730T084333,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102546,48-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102546,48-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccSmartCloudTestNavBar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccSmartCloudTestNavBar.xsp</text></item>




</note>