<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="21" unid="D7DBCDBA94A1084485257BB90072F5CA">
<created><datetime dst="true">20130731T165540,26-04</datetime></created>
<modified><datetime dst="true">20130906T102546,60-04</datetime></modified>
<revised><datetime dst="true">20130801T152909,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102546,60-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102546,60-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>GadgetsPreviewPane.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>GadgetsPreviewPane.xsp</text></item>

</note>