<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="147" unid="AA2521C4C1603FBB852579FB00766EF8">
<created><datetime dst="true">20120511T173336,56-04</datetime></created>
<modified><datetime dst="true">20130906T102544,18-04</datetime></modified>
<revised><datetime dst="true">20130730T084331,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,18-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,18-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ManageSnippetsActionBar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>ManageSnippetsActionBar.xsp</text></item>




</note>