<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="124" unid="74F6EEF522DC4FEF85257B0A006EBA9C">
<created><datetime>20130206T150927,32-05</datetime></created>
<modified><datetime dst="true">20130906T102544,58-04</datetime></modified>
<revised><datetime dst="true">20130830T141506,42-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,58-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,58-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ManageAPIsForm.xsp</text></item>




<item name="$FileNames" sign="true"><text>ManageAPIsForm.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>