<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="83" unid="C8235BEE8AD22A8D85257B0A007EED29">
<created><datetime>20130206T180622,49-05</datetime></created>
<modified><datetime dst="true">20130906T102544,76-04</datetime></modified>
<revised><datetime dst="true">20130830T141506,22-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,76-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,76-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ManageImportExportAsset.xsp</text></item>




<item name="$FileNames" sign="true"><text>ManageImportExportAsset.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>