<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="64" unid="3250CC77CE7DF93C85257B630054D8BE">
<created><datetime dst="true">20130506T112645,10-04</datetime></created>
<modified><datetime dst="true">20130906T102545,70-04</datetime></modified>
<revised><datetime dst="true">20130830T141506,26-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,70-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,70-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ManageGadgetSnippetsForm.xsp</text></item>





<item name="$FileNames" sign="true"><text>ManageGadgetSnippetsForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>