<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="64" unid="564AA003EACFC0EA85257B4F00782ECE">
<created><datetime dst="true">20130416T175243,02-04</datetime></created>
<modified><datetime dst="true">20130906T102545,12-04</datetime></modified>
<revised><datetime dst="true">20130830T141505,78-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,12-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,12-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ManageXPagesSnippetsForm.xsp</text></item>




<item name="$FileNames" sign="true"><text>ManageXPagesSnippetsForm.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>