<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="137" unid="817C4E051B8F4D9B852579F00065C06C">
<created><datetime dst="true">20120430T143123,96-04</datetime></created>
<modified><datetime dst="true">20130906T102543,94-04</datetime></modified>
<revised><datetime dst="true">20130730T084331,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102543,94-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102543,94-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>PlaygroundTabHtml.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>PlaygroundTabHtml.xsp</text></item>




</note>