<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="221" unid="7DD567F420BC832685257A630062B5F8">
<created><datetime dst="true">20120823T135811,12-04</datetime></created>
<modified><datetime dst="true">20130906T102544,20-04</datetime></modified>
<revised><datetime dst="true">20130730T084331,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,20-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,20-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>PlaygroundTabDocumentation.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>PlaygroundTabDocumentation.xsp</text></item>




</note>