<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="67" unid="73CB7808CC65B66585257B2100570D23">
<created><datetime>20130301T105049,95-05</datetime></created>
<modified><datetime dst="true">20130906T102544,88-04</datetime></modified>
<revised><datetime dst="true">20130730T084330,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,88-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,88-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>PlaygroundTabProperties.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>PlaygroundTabProperties.xsp</text></item>




</note>