<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="162" unid="EC32B6702AC1E8F7852579F00065AF6E">
<created><datetime dst="true">20120430T143040,46-04</datetime></created>
<modified><datetime dst="true">20130906T102544,16-04</datetime></modified>
<revised><datetime dst="true">20130730T084330,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,16-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,16-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>PlaygroundTabJavaScript.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>PlaygroundTabJavaScript.xsp</text></item>




</note>