<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="58" unid="8DF9DB1E84F7A04A85257B52006676EF">
<created><datetime dst="true">20130419T143911,19-04</datetime></created>
<modified><datetime dst="true">20130906T102545,22-04</datetime></modified>
<revised><datetime dst="true">20130730T084330,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,22-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,22-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>PlaygroundTabXPages.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>PlaygroundTabXPages.xsp</text></item>




</note>