<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="104" unid="125D612D4D6369CD85257B52007073D8">
<created><datetime dst="true">20130419T162816,88-04</datetime></created>
<modified><datetime dst="true">20130906T102545,32-04</datetime></modified>
<revised><datetime dst="true">20130730T120733,08-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,32-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,32-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>_PreviewXPages.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>_PreviewXPages.xsp</text></item>

</note>