<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="43" unid="AED7DF49EC96E55085257B7300717C8E">
<created><datetime dst="true">20130522T163934,54-04</datetime></created>
<modified><datetime dst="true">20130906T102545,84-04</datetime></modified>
<revised><datetime dst="true">20130830T141507,10-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,84-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,84-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE"><text>ApiDocumentation.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>ApiDocumentation.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>