<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="790" unid="12258031C86AF521852579F6007532B8">
<created><datetime dst="true">20120506T172006,96-04</datetime></created>
<modified><datetime dst="true">20130906T102544,02-04</datetime></modified>
<revised><datetime dst="true">20130830T141506,70-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,02-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,02-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Explorer.xsp</text></item>


<item name="$FileNames" sign="true"><text>Explorer.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>