<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="288" unid="658A11150F2D148E85257B25006CB94D">
<created><datetime>20130305T144733,25-05</datetime></created>
<modified><datetime dst="true">20130906T102544,90-04</datetime></modified>
<revised><datetime dst="true">20130830T141506,66-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,90-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,90-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ExplorerMini.xsp</text></item>


<item name="$FileNames" sign="true"><text>ExplorerMini.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>