<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="236" unid="BB5ACD6A5B2D94EA852579F60055A4EB">
<created><datetime dst="true">20120506T113527,79-04</datetime></created>
<modified><datetime dst="true">20130906T102544,40-04</datetime></modified>
<revised><datetime dst="true">20130904T142948,64-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,40-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,40-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Home.xsp</text></item>


<item name="$FileNames" sign="true"><text>Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>