<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="224" unid="E2A4F5F156150187852579F5005644C7">
<created><datetime dst="true">20120505T114217,03-04</datetime></created>
<modified><datetime dst="true">20130906T102544,26-04</datetime></modified>
<revised><datetime dst="true">20130904T111542,92-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,26-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,26-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageEnvironments.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>






<item name="$FileNames" sign="true"><text>ManageEnvironments.xsp</text></item></note>