<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="62" unid="A10D2D3B2B1D6A2585257B4F006C1E78">
<created><datetime dst="true">20130416T154056,88-04</datetime></created>
<modified><datetime dst="true">20130906T102545,02-04</datetime></modified>
<revised><datetime dst="true">20130830T141506,02-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,02-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,02-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageJavaSnippetsByCategory.xsp</text></item>



<item name="$FileNames" sign="true"><text>ManageJavaSnippetsByCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>