<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32a" sequence="43" unid="4418CB44A301DC8085257B6300548001">
<created><datetime dst="true">20130506T112257,93-04</datetime></created>
<modified><datetime dst="true">20130906T102545,64-04</datetime></modified>
<revised><datetime dst="true">20130730T084332,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,64-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,64-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageImportGadgetSnippets.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ManageImportGadgetSnippets.xsp</text></item>




</note>