<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="311" unid="9AC9A6F302DC1DF3852579F0006D246F">
<created><datetime dst="true">20120430T155207,51-04</datetime></created>
<modified><datetime dst="true">20130906T102544,22-04</datetime></modified>
<revised><datetime dst="true">20130830T141506,14-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,22-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,22-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageJavaScriptSnippetsByCategory.xsp</text></item>



<item name="$FileNames" sign="true"><text>ManageJavaScriptSnippetsByCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>