<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="58" unid="BDA530C0E64B57D485257B4F0077FD7E">
<created><datetime dst="true">20130416T175036,78-04</datetime></created>
<modified><datetime dst="true">20130906T102545,10-04</datetime></modified>
<revised><datetime dst="true">20130830T141505,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,10-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,10-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageXPagesSnippetsByCategory.xsp</text></item>



<item name="$FileNames" sign="true"><text>ManageXPagesSnippetsByCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>