<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="78" unid="D87D85C64200561085257B08007BEA64">
<created><datetime>20130204T173329,32-05</datetime></created>
<modified><datetime dst="true">20130906T102544,56-04</datetime></modified>
<revised><datetime dst="true">20130830T141506,46-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,56-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,56-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageAPIsByCategory.xsp</text></item>



<item name="$FileNames" sign="true"><text>ManageAPIsByCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>