<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="54" unid="23DCB48559D96A0285257B0A007F474B">
<created><datetime>20130206T181013,23-05</datetime></created>
<modified><datetime dst="true">20130906T102544,78-04</datetime></modified>
<revised><datetime dst="true">20130730T084332,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,78-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,78-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageImportAPIs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ManageImportAPIs.xsp</text></item>




</note>