<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="83" unid="5E43393C235F8D0785257B08007BE20D">
<created><datetime>20130204T173307,97-05</datetime></created>
<modified><datetime dst="true">20130906T102544,54-04</datetime></modified>
<revised><datetime dst="true">20130830T141506,50-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,54-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,54-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageAPIsByAuthor.xsp</text></item>



<item name="$FileNames" sign="true"><text>ManageAPIsByAuthor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>