<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="56" unid="CEE32DCBFC5EB12A85257B6300549741">
<created><datetime dst="true">20130506T112357,45-04</datetime></created>
<modified><datetime dst="true">20130906T102545,68-04</datetime></modified>
<revised><datetime dst="true">20130830T141506,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,68-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,68-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageGadgetSnippetsByCategory.xsp</text></item>



<item name="$FileNames" sign="true"><text>ManageGadgetSnippetsByCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>