<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="51" unid="84BE7069E56E223185257B6300549348">
<created><datetime dst="true">20130506T112347,28-04</datetime></created>
<modified><datetime dst="true">20130906T102545,66-04</datetime></modified>
<revised><datetime dst="true">20130830T141506,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,66-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,66-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageGadgetSnippetsByAuthor.xsp</text></item>



<item name="$FileNames" sign="true"><text>ManageGadgetSnippetsByAuthor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>