<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="1555" unid="9842D001AF2B8448852579F0005D293D">
<created><datetime dst="true">20120430T125734,05-04</datetime></created>
<modified><datetime dst="true">20130906T102544,44-04</datetime></modified>
<revised><datetime dst="true">20130730T084331,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,44-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,44-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Playground.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Playground.xsp</text></item>




</note>