<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="25" unid="6786CBBAD593B0EF85257A9E006B55BA">
<created><datetime dst="true">20121021T153222,98-04</datetime></created>
<modified><datetime dst="true">20130906T102543,70-04</datetime></modified>
<revised><datetime dst="true">20130730T084305,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102543,70-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102543,70-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE"><text>collapseall.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121021T152720,76-04</datetime></item>
<item name="$ImageNames" sign="true"><text>collapseall.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>