<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="21" unid="3BC36B9E51D7D52285257AA8006AA4D2">
<created><datetime>20121031T142450,10-05</datetime></created>
<modified><datetime dst="true">20130906T102543,78-04</datetime></modified>
<revised><datetime dst="true">20130730T084304,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102543,78-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102543,78-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE"><text>home_section_closed_hover.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120423T130320,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>home_section_closed_hover.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>