<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c2" sequence="13" unid="D13CA0EB8F5F011E85257B7300731593">
<created><datetime dst="true">20130522T165701,63-04</datetime></created>
<modified><datetime dst="true">20130906T102546,40-04</datetime></modified>
<revised><datetime dst="true">20130730T084303,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102546,40-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102546,40-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE"><text>proddocblue24.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20130226T224903,57-05</datetime></item>
<item name="$ImageNames" sign="true"><text>proddocblue24.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>