<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="31" unid="A1D031888B5E1EE885257A6F007D8EE7">
<created><datetime dst="true">20120904T185125,83-04</datetime></created>
<modified><datetime dst="true">20130906T102543,64-04</datetime></modified>
<revised><datetime dst="true">20130730T084303,56-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102543,64-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102543,64-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE"><text>warning.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>warning.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121023T161005,96-04</datetime></item>
<item name="$EditFilePath"><text>C:\Users\priand\AppData\Local\Temp\notes5CC0E6\~warning.png</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>