<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13a" sequence="42" unid="8066BB0530499F39852579F1000DAEC3">
<created><datetime dst="true">20120430T222927,07-04</datetime></created>
<modified><datetime dst="true">20130906T102543,16-04</datetime></modified>
<revised><datetime dst="true">20130730T084305,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102543,16-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102543,16-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE"><text>blank.html</text></item>
<item name="$MimeType"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blank.html</text></item></note>