<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="132" sequence="33" unid="05F3572EB18E370585257A9F006704C4">
<created><datetime dst="true">20121022T144514,28-04</datetime></created>
<modified><datetime dst="true">20130906T102543,12-04</datetime></modified>
<revised><datetime dst="true">20130730T084305,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102543,12-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102543,12-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$MimeType" sign="true"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>loading.html</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>loading.html</text></item></note>