<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="58" unid="798962C6C34BAF4585257BB90068D282">
<created><datetime dst="true">20130731T150456,34-04</datetime></created>
<modified><datetime dst="true">20130906T102546,56-04</datetime></modified>
<revised><datetime dst="true">20130807T152733,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102546,56-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102546,56-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE" sign="true"><text>gadgetSnippets.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>