<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="27" unid="1CEB20D7167A24CE85257AA8006A1821">
<created><datetime>20121031T141849,93-05</datetime></created>
<modified><datetime dst="true">20130906T102543,58-04</datetime></modified>
<revised><datetime dst="true">20130730T084310,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102543,58-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102543,58-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE" sign="true"><text>home.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>