<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="20" unid="3F9216063A61CDF885257B5200672F76">
<created><datetime dst="true">20130419T144703,58-04</datetime></created>
<modified><datetime dst="true">20130906T102545,26-04</datetime></modified>
<revised><datetime dst="true">20130730T084310,44-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,26-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,26-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE" sign="true"><text>javaSnippets.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>