<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="138" unid="0DEA9A5DA366AE4785257B0A00779382">
<created><datetime>20130206T164605,46-05</datetime></created>
<modified><datetime dst="true">20130906T102544,64-04</datetime></modified>
<revised><datetime dst="true">20130807T172348,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102544,64-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102544,64-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE" sign="true"><text>main.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>