<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257BDE004F41FA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="20" unid="26F37046C79D19A985257B56006D0BF2">
<created><datetime dst="true">20130423T155104,82-04</datetime></created>
<modified><datetime dst="true">20130906T102545,48-04</datetime></modified>
<revised><datetime dst="true">20130730T084310,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20130906T102545,48-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130906T102545,48-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<item name="$TITLE" sign="true"><text>xPagesSnippets.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>